{
    "notebook.formatOnSave.enabled": true,
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit"
        }
    },
    "editor.rulers": [
        100,
        119
    ],
    "autoDocstring.docstringFormat": "numpy",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "files.exclude": {
        "**/__pycache__": true,
        "**/.ipynb_checkpoints": true,
        "**/.mypy_cache": true,
        "**.egg-info": true,
        "**/.pytest_cache": true,
        "**/.ruff_cache": true,
    },
    "jupyter.interactiveWindow.textEditor.executeSelection": true,
}